{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "fa643ca445fff65c72caab94575c8c2805c9ba0efa8c9694130f01a2cec4bb91"
  }
}
